/* > 题目难度: 简单
> [原题链接](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)
题目描述
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
你可以假设数组是非空的，并且给定的数组总是存在多数元素。
1 <= 数组长度 <= 50000
题目样例
示例
输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]
输出: 2
题目思考
1. 如何不使用额外空间?
2. 如果题目不保证一定存在多数元素又该怎么办?
解决方案
思路
- 一个最简单的思路是用一个计数字典存每个数字的出现次数, 找最大的那个即可, 但这需要额外的空间, 不是面试官心目中的理想答案
- 重新分析题目, 某个数字出现超过一半, 那意味着其他数字的数目之和都小于它, 如果我们将这些**不同**数字进行两两抵消, 那么最后剩余的那个数字一定是超过一半的那个数字, 这就引出了下面的思路:
  1. 维护一个当前候选者, 以及当前它的计数, 初始化就是数组头一个数字, 计数为 1
  2. 从第二个数字开始遍历数组, 如果当前数字等于候选者, 那么计数值加 1, 否则就减 1 表示抵消了一个数字
  3. 如果此时计数小于 0 的话, 就说明之前的候选者这个时候要被淘汰了, 因为它已经被抵消光了. 所以就重新选择当前的数字作为新的候选者, 同时重置计数值为 1.
  4. 这样最后剩余的那个候选者一定是最终结果, 因为此题的前提是一定存在这样的数字
- 当然, 如果题目不保证一定存在多数元素, 那么我们在得到最终候选者之后, 需要重新遍历一遍数组并累加其计数, 确保其计数超过一半, 不然的话就说明整个数组没有多数元素. 例如数组`[1,2,3]`, 利用此方法得到的最终候选者为 3, 但它并不是多数元素, 只是恰好最后一个被选出来的候选者而已.
复杂度
- 时间复杂度 `O(N)`
  - 只需要遍历数组一遍
- 空间复杂度 `O(1)`
  - 只使用了几个变量
*/
#include <iostream>
#include <vector>
using namespace std;

class Solution
{
public:
    int majorityElement(vector<int> &nums)
    {
        // Boyer-Moore 投票算法
        // 初始化候选者和计数
        int res = nums[0];
        int cnt = 1;
        for (int i = 1; i < (int)nums.size(); i++)
        {
            if (nums[i] == res)
            {
                // 当前元素等于候选者, 计数值+1
                cnt++;
            }
            else
            {
                // 否则计数值-1
                cnt--;
                if (cnt < 0)
                {
                    // 计数值小于0, 之前保存的候选者被淘汰, 将当前元素变为新的候选者并重置计数为1
                    res = nums[i];
                    cnt = 1;
                }
            }
        }
        return res;
    }
};

int main()
{
    Solution s;

    // 示例: [1,2,3,2,2,2,5,4,2] => 2
    vector<int> nums1 = {1, 2, 3, 2, 2, 2, 5, 4, 2};
    cout << "输入 [1,2,3,2,2,2,5,4,2] => " << s.majorityElement(nums1) << endl;

    // 示例: [1,1,1,2,3] => 1
    vector<int> nums2 = {1, 1, 1, 2, 3};
    cout << "输入 [1,1,1,2,3] => " << s.majorityElement(nums2) << endl;

    return 0;
}
