/* 题目难度: 中等
[原题链接](https://leetcode-cn.com/problems/qiu-12n-lcof/)
题目描述
求 1+2+...+n ，要求不能使用乘除法、for、while、if、else、switch、case 等关键字及条件判断语句（A?B:C）。
- 1 <= n <= 10000
题目样例
示例
- 输入: n = 3
- 输出: 6
- 输入: n = 9
- 输出: 45
题目思考
1. 除了 for 和 while, 还有哪些方式可以达到循环的目的?
2. 时间复杂度可以小于 O(N)吗?
解决方案
方案 1
思路
- 题目限制很多, 条件判断/循环/乘除法都不能用, 常规高斯公式或者迭代循环的方案直接 GG 了
- 既然显式循环 for/while 不能用, 试试隐式循环?
- 我们可以利用递归的思路, 每次传入 n-1 递归调用, 这样也达到了循环的目的
- 但是这又引入一个新问题, 递归出口怎么办呢? 正常情况下应该是到 n=1 就直接返回 1, 但需要 if 判断, 如何在不使用 if 的情况下达到同样目的呢?
- 其实条件判断还可以用逻辑运算符来实现, 它们具有短路特性, 也就是说如果前面的条件已经构成最终结果了, 就不再判断后面的条件 (比如 and 的前面条件是 False, 以及 or 的前面条件是 True)
- 所以这里我们可以将递归出口改为判断 n 是否为 0, 然后与后面的递归调用 and 起来即可, 这样就做到调用到 0 的时候就不再执行递归调用了
- 在 C++ 中, `&&` 同样具有短路特性: `n && (n + sumNums(n-1))` 当 n 为 0 时不会继续递归
复杂度
- 时间复杂度 O(N): 需要遍历 N 个数字
- 空间复杂度 O(N): 递归栈的消耗
方案 2
思路
- 回顾方案 1, 虽然代码很简洁, 但是还是需要 O(N)时间和空间, 有没有更高效的方案呢?
- 答案也是肯定的, 回忆高斯公式 `n*(n+1)/2`, 唯一不满足条件的是乘法, 因为除以 2 可以用右移代替, 所以我们只要找到乘法的替代方案即可, 这就是方案 2 的核心
- 求 `A*B` 的时候, 我们可以利用位运算的思路, 将 B 按照二进制展开, 然后对于它的第 i 位来说, 如果它是 1, 就在最终乘积中加上`A*(1<<i)`, 也即加上`A<<i`, 这样就只需要移位和加法操作即可
- 以上就是经典的**快速乘**算法, 显然我们只需要遍历`logN`位即可
复杂度
- 时间复杂度 O(logN): 需要遍历 logN 位
- 空间复杂度 O(logN): 递归栈的消耗
 */
#include <iostream>
using namespace std;

class Solution
{
public:
    // 方案1: 递归 + && 短路特性
    int sumNums(int n)
    {
        int res = n;
        n && (res += sumNums(n - 1));
        return res;
    }
};

int main()
{
    Solution s;
    // 示例1: n=3 => 6
    cout << s.sumNums(3) << endl; // 6
    // 示例2: n=9 => 45
    cout << s.sumNums(9) << endl; // 45
    return 0;
}
